[gd_scene format=3 uid="uid://ccvhnqshlkrc7"]

[ext_resource type="Texture2D" uid="uid://cxtdm1klr20cl" path="res://Assets/Sprites/Ai_prototype/circle_white.png" id="1_dummy"]
[ext_resource type="Script" path="res://Assets/LockOn/LockOnComponent.cs" id="2_lock"]
[ext_resource type="Script" path="res://Assets/LockOn/TestDummy.cs" id="3_dummy"]
[ext_resource type="Script" path="res://Assets/Combat/Hurtbox.cs" id="4_hurt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dummy"]
radius = 45.0

[node name="TestDummy" type="Node2D" unique_id=300000001]
script = ExtResource("3_dummy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=300000002]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_dummy")

[node name="LockOnComponent" type="Node2D" parent="." unique_id=300000003]
script = ExtResource("2_lock")

[node name="Hurtbox" type="Area2D" parent="." unique_id=300000004]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=300000005]
shape = SubResource("CircleShape2D_dummy")
